server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resourceRepository
#spring.datasource.url=jdbc:mysql://diepinto30mysql:3306/resourceRepository
spring.datasource.username=root
spring.datasource.password=